# Simple_App

./: README.md  keysimpleap.jks  keysimpleapp.jks
Proguard/: Simple_app_after.apk  Simple_app_before.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: ConnectionHelper.java  Hash.java  MainActivity.java  Register.java  SQLiteConnector.java  User.java  Welcome.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml
gradle/wrapper/: gradle-wrapper.properties
